# PR triggers in ADO are configured using branch policies. This section is only for GitHub.
# pr: none

trigger:
- public/0.9.x

variables:
- template: settings/common.yml
- template: settings/docs.yml

resources:
  repositories:
  - repository: github
    type: github
    endpoint: github
    name: microsoft/MixedReality-UXTools-Unreal

jobs:
- job:
  pool:
    vmImage: windows-latest
  workspace:
    clean: all
  variables:
    DestRepoUrl: https://github.com/microsoft/MixedReality-UXTools-Unreal.git
    SrcRepoDir: $(Build.SourcesDirectory)\MixedReality-UXTools-Unreal
    DstRepoDir: $(Build.SourcesDirectory)\dstrepo
    SrcBranch: $(Build.SourceBranch)
  steps:
  - checkout: self
    clean: true
    submodules: true

  - checkout: github
    clean: true

  - powershell: |
      $SrcBranchShort = "$(SrcBranch)" -replace "^refs/heads/",""
      Write-Host "Changing GitHub branch to $SrcBranchShort"
      Push-Location "$(SrcRepoDir)"
      git checkout $SrcBranchShort 
    displayName: "Change source branch"

  - template: templates\docs.yml
    parameters:
      SourceRepoDir: $(SrcRepoDir)
      DocsRepoDir: $(DstRepoDir)
      DocsBranchName: gh-pages  # branch to which docs should be committed
      PAT: $(GitHub.PAT)
      email: $(GitHub.email)
      username: $(GitHub.username)
      DestRepoUrl: $(DestRepoUrl)
      WebScriptsBranch: public/0.10.x  # branch with the latest index.html and web folder (TODO: switch back to master when merged)
      PublishOnlyWebScripts: true
      commit: and(succeeded(),
                  not(eq(variables['Build.Reason'], 'PullRequest')))
